D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2FBigQuery%20Baixa%20Dados%2Fbaixa_bigquery.R="E6CD94CF"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2FExtrai%20Tabelas%20de%20PDF%2FExtrai%20Tabelas%20de%20PDF%202.R="1ACA7EF2"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2FExtrai%20Tabelas%20de%20PDF%2FExtrai%20Tabelas%20de%20PDF.R="671F2B41"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fjuli_contato%2FExtrai%20Tabelas%20de%20PDF%202.R="1E2625F8"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fjuli_contato%2Fleft_join.R="0AEAEB52"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2FV1%20-%20Versao_final.R="30B7CB29"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2FV2%20-%20Versao_final.R="442E7AF9"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2FV6_corrigido_erros.R="A56AEE6B"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2FV8_playlist_youtube.R="9CE445E4"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2FVersao_final.R="3A3F8861"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fdowanlo_split_musics_by_time.R="C3B51685"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fdownload_mp3_file.R="BC5C716D"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fdownload_split_musics_by_time.R="2304107A"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fremove_nemeros_faixas.R="5579556C"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Frenomeia_random.R="C878AB9D"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fv3_corrige_erro_de_track.R="621B088C"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fv5_corrige_subpastas_criadas_com_nome_video.R="48D90D46"
D%3A%2FOneDrive%2Fciencia_de_dados%2FR%2Fyoutube_extrai_mp3%2Fv7_youtube_vimeo.R="129D2658"
